# ─────────────────────────────────────────
# goAML-V2 — App Layer Environment
# ─────────────────────────────────────────

# PostgreSQL
POSTGRES_USER=goaml
POSTGRES_PASSWORD=Asdf%401234
POSTGRES_DB=goaml

# ClickHouse
CLICKHOUSE_USER=goaml
CLICKHOUSE_PASSWORD_RAW=Asdf@1234

# Redis
REDIS_PASSWORD=Asdf@1234

# Neo4j
NEO4J_USER=neo4j
NEO4J_PASSWORD_RAW=Asdf@1234

# Superset
# Generate with: openssl rand -hex 32
SUPERSET_SECRET_KEY=8137017e5e3924363cd8ebbeabb65a98a510c7f56d2c8ef9d35e1751683768f3

#a3f1c2e4b5d6789012345678901234567890abcdef1234567890abcdef123456
SUPERSET_ADMIN_PASSWORD=Asdf@1234
